<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="random-button">Load random user</button>
<form action="" id="web-from">

    <div id="id" hidden></div>


    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="username">Username</label>
    <input type="text" id="username" name="username">

    <label for="email">Email</label>
    <input type="email" id="email" name="email">

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone">

    <label for="website">Website</label>
    <input type="text" id="website" name="website">

    <button>submit</button>

</form>

    <script src="app.js"></script>
</body>
</html>